# xamarin-forms-test-app

./: HelloWorld.sln
HelloWorld/HelloWorld/: AbsoluteLayoutExercise1.xaml  AbsoluteLayoutExercise2.xaml  AbsoluteLayoutExercise2.xaml.cs  AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml.cs  AppProperties.xaml  AppProperties.xaml.cs  CarouselMainPage.xaml  CarouselMainPage.xaml.cs  ContactBookContactDetailPage.xaml  ContactBookContactDetailPage.xaml.cs  ContactBookMainPage.xaml  ContactBookMainPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  Demo.xaml  FormsPage.xaml  FormsPage.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  HelloWorld.csproj  ImageCirclePage.xaml  ImageCirclePage.xaml.cs  ImageExercise.xaml  ImageExercise.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ListViewExercise.xaml  ListViewExercise.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+27 more)
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj  MainActivity.cs
HelloWorld/HelloWorld.Android/Properties/: AndroidManifest.xml
HelloWorld/HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
HelloWorld/HelloWorld.iOS/Assets.xcassets/Clock.imageset/: Contents.json
HelloWorld/HelloWorld.iOS/Assets.xcassets/left.imageset/: Contents.json
HelloWorld/HelloWorld.iOS/Assets.xcassets/right.imageset/: Contents.json
HelloWorld/HelloWorld/Extensions/: DateCell.xaml  DateCell.xaml.cs
HelloWorld/HelloWorld/MarkupExtensions/: EmbeddedImage.cs
HelloWorld/HelloWorld/Models/: Activity.cs  Contact.cs  ContactDemo.cs  ContactGroupDemo.cs  Search.cs  SearchGroup.cs  User.cs
HelloWorld/HelloWorld/Services/: ActivityService.cs  SearchService.cs  UserService.cs
